<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consult Trojan Ltd.</title>
    <meta name="description" content="Consult Trojan Ltd.">
    <meta property="og:image" content="http://consulttrojan.ltd/img/consult-trojan.png"/>
    <meta name="keywords" content="consulting,open banking,api">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script>
        $(".flexslider").flexslider({
            slideshowSpeed: 5000
        });
    </script>

</head>
<body>

<!-- START: header -->

<div class="probootstrap-loader"></div>

<header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">Consult Trojan Ltd.</a>

        <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
            <ul class="probootstrap-main-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="trojanbug.html">Krzysztof Trojan</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="probootstrap-right-nav">
                
                <li><a href="https://www.linkedin.com/in/krzysztoftrojan/"><i class="icon-linkedin"></i></a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- END: header -->

<section class="probootstrap-slider flexslider">
    <ul class="slides">
        <li style="background-image: url(img/slider_1.png);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="slides-text probootstrap-animated-slow">
                            <h2>When in doubt ...</h2>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li style="background-image: url(img/slider_2.png);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="slides-text probootstrap-animated-slow">
                            <h2>Consult Trojan*</h2>
                            <p><a href="#services" class="btn btn-primary">Go, Consult Trojan!</a></p>
                            <h3 class="color-aqua">* Limited. But not very limited.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</section>
<!-- END: slider  -->

<a name="services"></a>
<div class="probootstrap-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 probootstrap-animate" data-animate-effect="fadeInLeft">
                <h3 class="section-heading">
                    The Offer
                </h3>
                <p>
                    Consult Trojan Ltd. is a company built to offer expertise of Krzysztof Trojan, as a service.
                </p>
                <div class="panel-group probootstrap-panel" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h3 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                   aria-expanded="true" aria-controls="collapseOne">
                                    System Integration Architecture
                                </a>
                            </h3>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                             aria-labelledby="headingOne">
                            <div class="panel-body">
                                <p>The core of my skills.</p>
                                <p>Gluing a set of disparate systems into a cohesive whole. Mapping processes on the
                                    capabilities and bridging the gaps. Mixing in manual tasks when they make sense.</p>
                                <p>Hype-immune integration method selection.</p>
                                <p>RESTful APIs are great. So are classic web services. GRPCs. CORBA. RMI. Plain old
                                    TCP/IP and Unix sockets. Inter-Process Communication. Message brokers. E-mail.
                                    Homing pigeons.</p>
                                <p>Leadership - by example. The actual example - a template to follow, a prototype to
                                    replicate.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    IT Driven Change, Enterprise Architecture
                                </a>
                            </h3>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <p>Architecture is the structure. The pattern. The frame.</p>
                                <p>You need a synthetic thinker to do it well. There are not that many there.</p>
                                <p class="color-aqua">I am.</p>
                                <p>I am an expertly trained architect, who can see this structure behind your everyday
                                    threadmill. I can change it in the way, it will survive. We want it still standing
                                    when we are done.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h3 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Open Banking
                                </a>
                            </h3>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p>I am an open banking expert. The technical expert. A bit of regulation, too.</p>
                                <p>I can build you an API (with your team, or I can bring you some hot guys in package).
                                    I can evaluate your existing attempt.</p>
                                <p>But above all, I can isolate you from the negative impact it may have on your
                                    business. What, if under third-party generated load, your end of day runs late? Your
                                    payment hub gets winded? Your customers are blocked by failed authentication
                                    attempts from an error made by someone you have never heard about?</p>
                                <p>Trust me, it may happen. Just follow the "stick an API management on your internal
                                    APIs" marketing, throw in some open source, add few developers. Watch it all
                                    failing.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END panel-group -->
            </div>
        </div>
    </div>
</div>
<!-- END section -->

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
</div>
<script src="js/scripts.min.js"></script>
<script src="js/main.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>